{
  "autoPin": true,
  "pins": [
    {
      "package": "Algebra",
      "reason": null,
      "repositoryURL": "https://github.com/typelift/Algebra.git",
      "version": "0.2.0"
    },
    {
      "package": "DoctorPretty",
      "reason": null,
      "repositoryURL": "https://github.com/bkase/DoctorPretty.git",
      "version": "0.3.0"
    },
    {
      "package": "Operadics",
      "reason": null,
      "repositoryURL": "https://github.com/typelift/Operadics.git",
      "version": "0.2.2"
    },
    {
      "package": "Swiftx",
      "reason": null,
      "repositoryURL": "https://github.com/typelift/Swiftx.git",
      "version": "0.5.1"
    },
    {
      "package": "Swiftz",
      "reason": null,
      "repositoryURL": "https://github.com/typelift/Swiftz.git",
      "version": "0.6.3"
    }
  ],
  "version": 1
}